version: 2

jobs:

  build:

    working_directory: ~/open-api-collector

    docker:
      - image: circleci/openjdk:8-jdk

    environment:
      # Customize the JVM maximum heap limit
      MAVEN_OPTS: -Xmx3200m
    
    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - open-api-collector-deps-{{ checksum "pom.xml" }}
          # fallback to using the latest cache if no exact match is found
          - open-api-collector-deps-

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: open-api-collector-deps-{{ checksum "pom.xml" }}

      # Goals to run

      # run tests
      - run: mvn clean verify

      # assembly package
      - run: mvn package
